{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "node": "dist/index.js"
  },
  "scripts": {
    "watch": "tsc -w",
    "start": "node ."
  },
  "keywords": [],
  "author": "ion",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^5.0.2"
  }
}
